<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhv-Mf-kI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ysB-Go-1zt">
            <objects>
                <viewController id="x6J-Lc-F9Y" customClass="TwoViewController" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMp-FX-3WB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D4N-Mp-kni"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Cpu-qt-o5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-2S-b34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-159"/>
        </scene>
        <!--Item-->
        <scene sceneID="RfQ-UB-VGh">
            <objects>
                <viewController id="Qho-Sk-eNl" customClass="FourViewController" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av3-IU-AtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.35623999340000001" blue="0.04080151555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hIU-UX-mye"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HUH-tL-0qK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEN-HW-leo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="492"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wt7-67-UBQ">
            <objects>
                <viewController id="iK6-R6-Yiq" customClass="ThreeViewController" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seC-tT-9AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08755584994" green="1" blue="0.96934757439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gRN-hm-43t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Ah-QC-pd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu3-YN-9p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="588"/>
        </scene>
        <!--Item-->
        <scene sceneID="l6z-gj-zqe">
            <objects>
                <viewController id="NXZ-JG-mRB" customClass="FiveViewController" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFF-9g-jQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79628115050000003" green="0.74423757830000004" blue="0.63030890070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7qL-e7-M4Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0ir-1U-0VE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J9-W1-bGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-1517"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kia-tC-O4C">
            <objects>
                <viewController id="wJa-Yp-tzR" customClass="OneViewController" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4h-t2-3Dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szi-N4-wx8">
                                <rect key="frame" x="0.0" y="598" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.93443674700501633" blue="0.6727592294683804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WtY-9f-oid"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-oW-1zp" userLabel="SquareShadow">
                                <rect key="frame" x="87" y="334" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-dt-KXA" userLabel="RoundShadow">
                                <rect key="frame" x="128" y="232" width="118" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8273984486" green="0.88058843990000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szi-N4-wx8" firstAttribute="leading" secondItem="DP9-6F-2lv" secondAttribute="leading" id="8IZ-mm-CLP"/>
                            <constraint firstItem="DP9-6F-2lv" firstAttribute="trailing" secondItem="szi-N4-wx8" secondAttribute="trailing" id="Wuc-Jb-zFA"/>
                            <constraint firstItem="szi-N4-wx8" firstAttribute="bottom" secondItem="DP9-6F-2lv" secondAttribute="bottom" id="sHw-UQ-vaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP9-6F-2lv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tjW-8I-u0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-in-q5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="-824.43778110944538"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="EhQ-iL-gmz">
            <objects>
                <tabBarController id="Vhv-Mf-kI0" customClass="CustomTabBarViewController" customModule="CustomTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQg-Wh-77i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabView" destination="vQp-LF-F4a" id="17d-NZ-79o"/>
                        <segue destination="wJa-Yp-tzR" kind="relationship" relationship="viewControllers" id="q2N-Cd-Hmb"/>
                        <segue destination="x6J-Lc-F9Y" kind="relationship" relationship="viewControllers" id="Szq-b0-MCk"/>
                        <segue destination="iK6-R6-Yiq" kind="relationship" relationship="viewControllers" id="NA3-L0-2lI"/>
                        <segue destination="NXZ-JG-mRB" kind="relationship" relationship="viewControllers" id="JQm-dM-cmk"/>
                        <segue destination="Qho-Sk-eNl" kind="relationship" relationship="viewControllers" id="skU-bb-Jfz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evn-DW-vCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vQp-LF-F4a" customClass="CustomTabBarView" customModule="CustomTabBar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-Ir-ytt" userLabel="BigView">
                            <rect key="frame" x="0.0" y="10" width="376" height="94"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-Xb-yne" userLabel="BackCircleView">
                            <rect key="frame" x="143" y="-30" width="90" height="90"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Aeh-gk-EvG"/>
                                <constraint firstAttribute="width" constant="90" id="ptE-VZ-yMw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="45"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-Se-Uof">
                            <rect key="frame" x="0.0" y="10" width="376" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-ru-Mcb" userLabel="CircleView">
                                    <rect key="frame" x="143.5" y="-40" width="90" height="90"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-Qh-VOE">
                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1Eu-ei-aL7"/>
                                                <constraint firstAttribute="width" constant="60" id="NEX-AD-xGv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tapBarButtonPressed:" destination="vQp-LF-F4a" eventType="touchUpInside" id="rX7-mS-yoe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="8EN-ad-aRh"/>
                                        <constraint firstAttribute="height" constant="90" id="Hm8-OZ-bQP"/>
                                        <constraint firstItem="xg5-Qh-VOE" firstAttribute="centerY" secondItem="Swp-ru-Mcb" secondAttribute="centerY" id="lSh-2o-ima"/>
                                        <constraint firstItem="xg5-Qh-VOE" firstAttribute="centerX" secondItem="Swp-ru-Mcb" secondAttribute="centerX" id="lxY-wg-63r"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="45"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-0i-zPL">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-CN-tTG" userLabel="L1View">
                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-03-gd6">
                                            <rect key="frame" x="37.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QwC-9F-AVn"/>
                                                <constraint firstAttribute="height" constant="30" id="pNw-42-Jzu"/>
                                            </constraints>
                                            <state key="normal" image="xcaHouse"/>
                                            <connections>
                                                <action selector="tapBarButtonPressed:" destination="vQp-LF-F4a" eventType="touchUpInside" id="o98-Nr-hFR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-mg-Bhv" userLabel="L2View">
                                            <rect key="frame" x="67.5" y="0.0" width="38" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-Zo-jd5">
                                            <rect key="frame" x="105.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X3m-ai-sl6"/>
                                                <constraint firstAttribute="width" constant="30" id="ozK-Ay-pvD"/>
                                            </constraints>
                                            <state key="normal" image="xcaHeart"/>
                                            <connections>
                                                <action selector="tapBarButtonPressed:" destination="vQp-LF-F4a" eventType="touchUpInside" id="7fa-XA-Cnp"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-9J-rVb" userLabel="L3View">
                                            <rect key="frame" x="135.5" y="0.0" width="37.5" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-RA-c2z" userLabel="MidSpace">
                                            <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-1T-sak" userLabel="R3View">
                                            <rect key="frame" x="223" y="0.0" width="17.5" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-wN-Y67">
                                            <rect key="frame" x="240.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Ld-Bn-ZTp"/>
                                                <constraint firstAttribute="width" constant="30" id="B3g-5E-DsN"/>
                                            </constraints>
                                            <state key="normal" image="xcaSearch"/>
                                            <connections>
                                                <action selector="tapBarButtonPressed:" destination="vQp-LF-F4a" eventType="touchUpInside" id="7cZ-ok-WaS"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frh-eL-o2a" userLabel="L2View">
                                            <rect key="frame" x="270.5" y="0.0" width="38" height="50"/>
                                            <color key="backgroundColor" red="0.210382297" green="0.210382297" blue="0.210382297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-7V-Ptv">
                                            <rect key="frame" x="308.5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lZq-Eb-zPj"/>
                                                <constraint firstAttribute="width" constant="30" id="u1P-Zq-udS"/>
                                            </constraints>
                                            <state key="normal" image="xcaUser"/>
                                            <connections>
                                                <action selector="tapBarButtonPressed:" destination="vQp-LF-F4a" eventType="touchUpInside" id="TNX-3D-7jo"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55r-HR-3WB" userLabel="R1View">
                                            <rect key="frame" x="338.5" y="0.0" width="37.5" height="50"/>
                                            <color key="backgroundColor" red="0.21038229695431476" green="0.21038229695431476" blue="0.21038229695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lDh-0i-zPL" firstAttribute="centerY" secondItem="a3d-Se-Uof" secondAttribute="centerY" id="5Vw-8o-V5Y"/>
                                <constraint firstAttribute="trailing" secondItem="lDh-0i-zPL" secondAttribute="trailing" id="GWq-Ga-0o0"/>
                                <constraint firstAttribute="bottom" secondItem="Swp-ru-Mcb" secondAttribute="bottom" id="ozY-Kt-Mnf"/>
                                <constraint firstItem="Swp-ru-Mcb" firstAttribute="centerX" secondItem="a3d-Se-Uof" secondAttribute="centerX" id="xj8-7N-Yyc"/>
                                <constraint firstItem="lDh-0i-zPL" firstAttribute="leading" secondItem="a3d-Se-Uof" secondAttribute="leading" id="ylN-Si-HKI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ca5-Ir-ytt" firstAttribute="top" secondItem="eTH-K6-86c" secondAttribute="top" constant="10" id="5ox-2Z-y50"/>
                        <constraint firstItem="eTH-K6-86c" firstAttribute="top" secondItem="a3d-Se-Uof" secondAttribute="top" constant="-10" id="CqD-2g-Lx3"/>
                        <constraint firstItem="a3d-Se-Uof" firstAttribute="leading" secondItem="eTH-K6-86c" secondAttribute="leading" id="Ctg-Gg-WMR"/>
                        <constraint firstItem="a3d-Se-Uof" firstAttribute="bottom" secondItem="vQp-LF-F4a" secondAttribute="bottom" constant="-34" id="U5p-86-Gh9"/>
                        <constraint firstItem="ca5-Ir-ytt" firstAttribute="bottom" secondItem="vQp-LF-F4a" secondAttribute="bottom" constant="10" id="Vfl-Ce-4FZ"/>
                        <constraint firstItem="ca5-Ir-ytt" firstAttribute="trailing" secondItem="eTH-K6-86c" secondAttribute="trailing" id="WNw-cO-hdm"/>
                        <constraint firstItem="eTH-K6-86c" firstAttribute="trailing" secondItem="a3d-Se-Uof" secondAttribute="trailing" id="Wg7-Rg-XTG"/>
                        <constraint firstItem="ca5-Ir-ytt" firstAttribute="leading" secondItem="eTH-K6-86c" secondAttribute="leading" id="iv0-4w-n8U"/>
                        <constraint firstItem="EvY-Xb-yne" firstAttribute="bottom" secondItem="Swp-ru-Mcb" secondAttribute="bottom" id="nKZ-T8-5R2"/>
                        <constraint firstItem="EvY-Xb-yne" firstAttribute="centerX" secondItem="vQp-LF-F4a" secondAttribute="centerX" id="rbU-Ll-bAK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eTH-K6-86c"/>
                    <connections>
                        <outlet property="backCircleView" destination="EvY-Xb-yne" id="GbV-rM-F9U"/>
                        <outlet property="button1" destination="s4Y-7V-Ptv" id="5oK-0v-8bH"/>
                        <outlet property="button2" destination="eSF-Zo-jd5" id="b9x-Bf-Yts"/>
                        <outlet property="button3" destination="xg5-Qh-VOE" id="fJq-Ey-SPv"/>
                        <outlet property="button4" destination="qUd-wN-Y67" id="FbU-w4-Gwb"/>
                        <outlet property="button5" destination="K5I-03-gd6" id="AwW-ne-0JJ"/>
                        <outlet property="tabViewBackgroundView" destination="a3d-Se-Uof" id="9eJ-DJ-9mC"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="386" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="xcaHeart" width="63" height="57"/>
        <image name="xcaHouse" width="57" height="60"/>
        <image name="xcaSearch" width="54" height="54"/>
        <image name="xcaUser" width="54" height="54"/>
    </resources>
</document>
